{
  "name": "@json-mde/jm2mp",
  "version": "1.0.0",
  "description": "JSON Mode-to-Model Projections (JM2MP).",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Luis Maria CAMARA ROSSI",
    "email": "lcamara8@alumno.uned.es",
    "url": "https://www.uned.es/universidad/facultades/en/departamentos/ingenieria-del-softw-y-sist-informaticos.html"
  },
  "contributors": [
    {
      "name": "Elena RUIZ LARROCHA",
      "url": "https://www.uned.es/universidad/docentes/informatica/elena-ruiz-larrocha.html"
    },
    {
      "name": "Jose Antonio CERRADA SOMOLINOS",
      "url": "https://www.uned.es/universidad/docentes/informatica/jose-antonio-cerrada-somolinos.html"
    }
  ],
  "homepage": "https://github.com/JSON-MDE/JM2MP.JS#readme",
  "bugs": {
    "url": "https://github.com/JSON-MDE/JM2MP.JS/issues"
  },
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "main": "./index.js",
  "bin": {
    "jm2mp-cli": "cli.js"
  },
  "browser": "./web/index.html",
  "exports": {
    ".": "./index.js",
    "./schema": "./schemas/JM2MP-v1.0.0--JSON-Schema-Draft-2020-12.json",
    "./cli": "./cli.js"
  },
  "scripts": {
    "jm2mp-cli": "node ./cli.js",
    "test": "node --test \"./test/**/*test*.js\"",
    "test:watch": "node --test --watch ./test/",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-include='./**/*.js' ./test/",
    "test:coverage-lcov": "node --test --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=coverage.lcov --test-coverage-include='./**/*.js' ./test/",
    "jsdoc@windows": ".\\node_modules\\.bin\\jsdoc.cmd --configure .\\JSDoc.config.json",
    "jsdoc@linux": "./node_modules/.bin/jsdoc --configure ./JSDoc.config.json",
    "ajv@windows": "npx -- ajv-cli --spec=draft2020 -s .\\schemas\\JM2MP-v1.0.0--JSON-Schema-Draft-2020-12.json -d ..\\examples\\alumni\\projection.json",
    "ajv@linux": "npx -- ajv-cli --spec=draft2020 -s ./schemas/JM2MP-v1.0.0--JSON-Schema-Draft-2020-12.json -d ../examples/alumni/projection.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSON-MDE/JM2MP.JS.git"
  },
  "optionalDependencies": {
    "@jsonquerylang/jsonquery": "4.x",
    "jmespath": "0.16.x",
    "json-pointer": "0.6.x",
    "jsonata": "2.x",
    "jsonpath-plus": "10.x"
  },
  "devDependencies": {
    "jsdoc": "4.0.x"
  },
  "keywords": [
    "jm2mp",
    "json",
    "model",
    "models",
    "projection",
    "projections",
    "transformation",
    "transformations",
    "algebra",
    "algebraic",
    "declarative",
    "functional",
    "jsonpath",
    "jsonata",
    "jsonquery",
    "jsonpointer",
    "rfc6901",
    "jmespath"
  ]
}
