{
  "name": "@lcamara8-uned/jm2mp",
  "version": "1.0.0",
  "description": "JSON Mode-to-Model Projections (JM2MP).",
  "author": "lcamara8@alumno.uned.es",
  "license": "BSD-3-Clause",
  "type": "module",
  "private": true,
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./schema": "./schema/projection-module.schema.json"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "test": "node --test \"./test/**/*test*.js\"",
    "test:watch": "node --test --watch ./test/",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-include='./**/*.js' ./test/",
    "test:coverage-lcov": "node --test --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=coverage.lcov --test-coverage-include='./**/*.js' ./test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LCamara8-UNED/paper-jm2mp-js"
  },
  "optionalDependencies": {
    "@jsonquerylang/jsonquery": "4.x",
    "jmespath": "0.16.x",
    "json-pointer": "0.6.x",
    "jsonata": "2.x",
    "jsonpath-plus": "10.x"
  },
  "homepage": "https://github.com/JSON-MDE/SoftwareX-2026-JM2MP.JS#readme",
  "bugs": {
    "url": "https://github.com/JSON-MDE/SoftwareX-2026-JM2MP.JS/issues"
  },
  "keywords": [
    "jm2mp",
    "json",
    "projection",
    "transformation",
    "algebra",
    "algebraic",
    "declarative",
    "functional",
    "jsonpath",
    "jsonata",
    "jsonquery",
    "jsonpointer",
    "rfc6901",
    "jmespath"
  ],
  "devDependencies": {
    "jsdoc": "4.0.x"
  }
}
