{
  "name": "@json-mde/jm2mp",
  "version": "1.0.0",
  "description": "JSON Mode-to-Model Projections (JM2MP).",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Luis Maria CAMARA ROSSI",
    "email": "lcamara8@alumno.uned.es",
    "url": "https://www.uned.es/universidad/facultades/en/departamentos/ingenieria-del-softw-y-sist-informaticos.html"
  },
  "contributors": [
    {
      "name": "Elena RUIZ LARROCHA",
      "url": "https://www.uned.es/universidad/docentes/informatica/elena-ruiz-larrocha.html"
    },
    {
      "name": "Jose Antonio CERRADA SOMOLINOS",
      "url": "https://www.uned.es/universidad/docentes/informatica/jose-antonio-cerrada-somolinos.html"
    }
  ],
  "homepage": "https://github.com/JSON-MDE/JM2MP.JS#readme",
  "bugs": {
    "url": "https://github.com/JSON-MDE/JM2MP.JS/issues"
  },
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "main": "./index.js",
  "bin": {
    "jm2mp-cli": "cli.js"
  },
  "browser": "./web/index.html",
  "exports": {
    ".": "./index.js",
    "./schema": "./schemas/JM2MP-v1.0.0--JSON-Schema-Draft-2020-12.json",
    "./cli": "./cli.js"
  },
  "scripts": {
    "all": "npm run test:coverage && npm run eslint && npm run jsdoc",
    "jm2mp-cli": "node ./cli.js",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "test:coverage": "node --test --experimental-test-coverage",
    "test:coverage-lcov": "node --test --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=coverage.lcov",
    "eslint": "npx -- eslint",
    "jsdoc": "npm run jsdoc@windows",
    "jsdoc@windows": "DEL /Q /F /S ..\\doc\\jsdoc-out\\ && .\\node_modules\\.bin\\jsdoc.cmd --configure .\\JSDoc.config.json",
    "jsdoc@linux": "./node_modules/.bin/jsdoc --configure ./JSDoc.config.json",
    "ajv": "npm run ajv@windows",
    "ajv@windows": "npx -- ajv-cli --spec=draft2020 -s .\\schemas\\JM2MP-v1.0.0--JSON-Schema-Draft-2020-12.json -d ..\\examples\\alumni\\projection.json",
    "ajv@linux": "npx -- ajv-cli --spec=draft2020 -s ./schemas/JM2MP-v1.0.0--JSON-Schema-Draft-2020-12.json -d ../examples/alumni/projection.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSON-MDE/JM2MP.JS.git"
  },
  "optionalDependencies": {
    "@jsonquerylang/jsonquery": "4.x",
    "jmespath": "0.16.x",
    "json-pointer": "0.6.x",
    "jsonata": "^2.0.4",
    "jsonpath-plus": "^10.3.0"
  },
  "devDependencies": {
    "@eslint/css": "^1.4.0",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^2.0.1",
    "@eslint/markdown": "^8.0.3",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.8.0",
    "globals": "^17.9.0",
    "jsdoc": "4.0.x",
    "tidy-jsdoc": "^1.4.1"
  },
  "keywords": [
    "jm2mp",
    "json",
    "model",
    "models",
    "projection",
    "projections",
    "transformation",
    "transformations",
    "algebra",
    "algebraic",
    "declarative",
    "functional",
    "jsonpath",
    "jsonata",
    "jsonquery",
    "jsonpointer",
    "rfc6901",
    "jmespath"
  ]
}
